interface aboutDataInterface {
    header: string, 
    text: string, 
    actions?: string[]
}

const aboutData: aboutDataInterface[] = [
    {
        header: 'Вся информация как на ладони', 
        text: 'единая строка поиска для всех проектов - где бы ни была задача, вы быстро ее найдете'
    }, 
    {
        header: 'Ничто не мешает полету мысли',
        text: 'фиксируйте новые идеи в один клик, прикрепляйте файлы и подробные описания сути задач'
    }, 
    {
        header: 'Порядок в подарок',
        text: ' задачи удобно структурировать с помощью чек-листов, меток и пользовательских полей',
        actions: [
            'обновляйте статус задачи', 
            'следите за сроками дедлайнов', 
            'отправляйте завершенные задачи в архив'
        ]
    }, 
    {
        header: 'Совместная работа на одной доске ',
        text: 'приглашайте коллег, бизнес-партнеров и заказчиков'
    },
    {
        header: 'Настройка под вас',
        text: 'устанавливайте персональный фон для каждого проекта'
    },
]

export default aboutData